name: re:view
description: re:view docker build
inputs:
  review_version:
    required: true
  command:
    required: true
  config:
    required: true
    default: config.yml
runs:
  using: docker
  image: docker://vvakame/review:3.2
  entrypoint: review
  args:
    - ${{ inputs.command }}
    - ${{ inputs.config }}
